<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            position: relative;
        }
        .container-swiper{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container a{
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .nav{
            width: 100%;
            height: 15px;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 20px;
        }
        .nav-btn{
            margin: 0 5px;
            display: inline-block;
            width: 60px;
            height: 2px;
            background: rgba(255,255, 255, 1);
            cursor: pointer;
            opacity: .2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-swiper">
            <a href="#"style="display:block;background-image: url(./img/1.png);"></a>
            <a href="#" style="display:block;background-image: url(./img/2.png);"></a>
            <a href="#" style="display:block;background-image: url(./img/3.png);"></a>
            <a href="#" style="display:block;background-image: url(./img/4.png);"></a>
            <a href="#" style="display:block;background-image: url(./img/5.png);"></a>
            <a href="#" style="display:block;background-image: url(./img/6.png);"></a>
        </div>
        <div class="nav">
            <span class="nav-btn"style="background:#2691fd;opacity:1"></span>
            <span class="nav-btn"></span>
            <span class="nav-btn"></span>
            <span class="nav-btn"></span>
            <span class="nav-btn"></span>
            <span class="nav-btn"></span>
        </div>
    </div>
    <script>
        var btns=document.querySelectorAll(".nav span");
        var imgs=document.querySelectorAll(".container-swiper a");
        for(let i=0;i<btns.length;i++){
            num=i;
            btns[i].onclick=function(){
                for(var j=0;j<btns.length;j++){
                    imgs[j].style.display="none";
                    btns[j].style.background="rgba(255,255, 255, 1)";
                    btns[j].style.opacity=".2";
                }
                imgs[i].style.display="block";
                this.style.background="#2691fd";
                this.style.opacity="1";
            }
        }
        var num=0;
        var t=setInterval(function(){
            num++;
            if(num>btns.length-1){
                num=0;
            }
            for(var j=0;j<btns.length;j++){
                    imgs[j].style.display="none";
                    btns[j].style.background="rgba(255,255, 255, 1)";
                    btns[j].style.opacity=".2";
                }
                imgs[num].style.display="block";
                btns[num].style.background="#2691fd";
                btns[num].style.opacity="1";
        },5000)
        function aanimate(){
            var
        }
    </script>
</body>
</html>